# large-file-reading-challenge

./: README.md  build.gradle  settings.gradle
src/main/java/pl/hanysdev/largefilereader/: LargeFileReaderApplication.java
src/main/java/pl/hanysdev/largefilereader/controller/: TemperatureController.java
src/main/java/pl/hanysdev/largefilereader/exception/: CityNotFoundException.java  FileReadingException.java  GlobalExceptionHandler.java
src/main/java/pl/hanysdev/largefilereader/model/: YearlyTemperatureDto.java
src/main/java/pl/hanysdev/largefilereader/service/: CsvProcessorService.java  FileService.java  FileWatcherService.java  TemperatureService.java
src/main/resources/: application.yml
src/test/java/pl/hanysdev/largefilereader/: LargeFileReaderApplicationTest.java
src/test/java/pl/hanysdev/largefilereader/controller/: TemperatureControllerIntegrationTest.java  TemperatureServiceTestConfig.java
src/test/java/pl/hanysdev/largefilereader/service/: CsvProcessorServiceTest.java  FileServiceTest.java  TemperatureServiceTest.java
src/test/resources/: application.yml
